import 'package:submersion/l10n/arb/app_localizations.dart';

/// Localized label for a curated attribute key. Custom-field keys (anything
/// not in the switch) fall back to the raw key, which IS the user's label.
String attributeLabel(AppLocalizations l10n, String key) => switch (key) {
  'size' => l10n.attrLabel_size,
  'thickness_mm' => l10n.attrLabel_thickness_mm,
  'suit_style' => l10n.attrLabel_suit_style,
  'shell_material' => l10n.attrLabel_shell_material,
  'seal_type' => l10n.attrLabel_seal_type,
  'volume_l' => l10n.attrLabel_volume_l,
  'working_pressure_bar' => l10n.attrLabel_working_pressure_bar,
  'tank_material' => l10n.attrLabel_tank_material,
  'valve_type' => l10n.attrLabel_valve_type,
  'tank_identifier' => l10n.attrLabel_tank_identifier,
  'last_visual_inspection' => l10n.attrLabel_last_visual_inspection,
  'last_hydro_test' => l10n.attrLabel_last_hydro_test,
  'connection' => l10n.attrLabel_connection,
  'cold_water_rated' => l10n.attrLabel_cold_water_rated,
  'bcd_style' => l10n.attrLabel_bcd_style,
  'lift_capacity_kg' => l10n.attrLabel_lift_capacity_kg,
  'heel_type' => l10n.attrLabel_heel_type,
  'blade_style' => l10n.attrLabel_blade_style,
  'mount' => l10n.attrLabel_mount,
  'connectivity' => l10n.attrLabel_connectivity,
  'lens_config' => l10n.attrLabel_lens_config,
  'prescription' => l10n.attrLabel_prescription,
  'weight_style' => l10n.attrLabel_weight_style,
  'lumens' => l10n.attrLabel_lumens,
  'beam_type' => l10n.attrLabel_beam_type,
  'depth_rating_m' => l10n.attrLabel_depth_rating_m,
  'smb_type' => l10n.attrLabel_smb_type,
  'length_m' => l10n.attrLabel_length_m,
  'reel_type' => l10n.attrLabel_reel_type,
  'line_length_m' => l10n.attrLabel_line_length_m,
  'blade_material' => l10n.attrLabel_blade_material,
  'tip_type' => l10n.attrLabel_tip_type,
  'glove_type' => l10n.attrLabel_glove_type,
  'sole_type' => l10n.attrLabel_sole_type,
  'buoyancy_kg' => l10n.attrLabel_buoyancy_kg,
  'dry_weight_kg' => l10n.attrLabel_dry_weight_kg,
  _ => key,
};

/// Localized label for a choice option. Unknown pairs fall back to the raw
/// option key.
String attributeChoiceLabel(AppLocalizations l10n, String key, String option) =>
    switch ('${key}_$option') {
      'suit_style_full' => l10n.attrChoice_suit_style_full,
      'suit_style_shorty' => l10n.attrChoice_suit_style_shorty,
      'suit_style_two_piece' => l10n.attrChoice_suit_style_two_piece,
      'suit_style_semi_dry' => l10n.attrChoice_suit_style_semi_dry,
      'shell_material_trilaminate' =>
        l10n.attrChoice_shell_material_trilaminate,
      'shell_material_neoprene' => l10n.attrChoice_shell_material_neoprene,
      'shell_material_crushed_neoprene' =>
        l10n.attrChoice_shell_material_crushed_neoprene,
      'shell_material_vulcanized_rubber' =>
        l10n.attrChoice_shell_material_vulcanized_rubber,
      'seal_type_latex' => l10n.attrChoice_seal_type_latex,
      'seal_type_silicone' => l10n.attrChoice_seal_type_silicone,
      'seal_type_neoprene' => l10n.attrChoice_seal_type_neoprene,
      'tank_material_aluminum' => l10n.attrChoice_tank_material_aluminum,
      'tank_material_steel' => l10n.attrChoice_tank_material_steel,
      'tank_material_carbon_composite' =>
        l10n.attrChoice_tank_material_carbon_composite,
      'valve_type_din' => l10n.attrChoice_valve_type_din,
      'valve_type_yoke' => l10n.attrChoice_valve_type_yoke,
      'valve_type_convertible' => l10n.attrChoice_valve_type_convertible,
      'connection_din' => l10n.attrChoice_connection_din,
      'connection_yoke' => l10n.attrChoice_connection_yoke,
      'bcd_style_jacket' => l10n.attrChoice_bcd_style_jacket,
      'bcd_style_back_inflate' => l10n.attrChoice_bcd_style_back_inflate,
      'bcd_style_wing' => l10n.attrChoice_bcd_style_wing,
      'bcd_style_sidemount' => l10n.attrChoice_bcd_style_sidemount,
      'heel_type_open_heel' => l10n.attrChoice_heel_type_open_heel,
      'heel_type_full_foot' => l10n.attrChoice_heel_type_full_foot,
      'blade_style_paddle' => l10n.attrChoice_blade_style_paddle,
      'blade_style_split' => l10n.attrChoice_blade_style_split,
      'blade_style_vented' => l10n.attrChoice_blade_style_vented,
      'mount_wrist' => l10n.attrChoice_mount_wrist,
      'mount_console' => l10n.attrChoice_mount_console,
      'mount_hud' => l10n.attrChoice_mount_hud,
      'connectivity_ble' => l10n.attrChoice_connectivity_ble,
      'connectivity_usb' => l10n.attrChoice_connectivity_usb,
      'connectivity_infrared' => l10n.attrChoice_connectivity_infrared,
      'connectivity_none' => l10n.attrChoice_connectivity_none,
      'lens_config_single' => l10n.attrChoice_lens_config_single,
      'lens_config_twin' => l10n.attrChoice_lens_config_twin,
      'lens_config_frameless' => l10n.attrChoice_lens_config_frameless,
      'weight_style_belt' => l10n.attrChoice_weight_style_belt,
      'weight_style_integrated' => l10n.attrChoice_weight_style_integrated,
      'weight_style_trim' => l10n.attrChoice_weight_style_trim,
      'weight_style_ankle' => l10n.attrChoice_weight_style_ankle,
      'beam_type_spot' => l10n.attrChoice_beam_type_spot,
      'beam_type_flood' => l10n.attrChoice_beam_type_flood,
      'beam_type_adjustable' => l10n.attrChoice_beam_type_adjustable,
      'smb_type_open' => l10n.attrChoice_smb_type_open,
      'smb_type_closed' => l10n.attrChoice_smb_type_closed,
      'reel_type_spool' => l10n.attrChoice_reel_type_spool,
      'reel_type_ratchet' => l10n.attrChoice_reel_type_ratchet,
      'blade_material_stainless' => l10n.attrChoice_blade_material_stainless,
      'blade_material_titanium' => l10n.attrChoice_blade_material_titanium,
      'tip_type_pointed' => l10n.attrChoice_tip_type_pointed,
      'tip_type_blunt' => l10n.attrChoice_tip_type_blunt,
      'tip_type_line_cutter' => l10n.attrChoice_tip_type_line_cutter,
      'glove_type_five_finger' => l10n.attrChoice_glove_type_five_finger,
      'glove_type_mitt' => l10n.attrChoice_glove_type_mitt,
      'glove_type_dry' => l10n.attrChoice_glove_type_dry,
      'sole_type_hard' => l10n.attrChoice_sole_type_hard,
      'sole_type_soft' => l10n.attrChoice_sole_type_soft,
      _ => option,
    };
