<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- No-Sandbox Build for GitHub Distribution -->
	<!-- This build can run on any Mac without sandbox restrictions -->
	<!-- NOTE: Cannot be distributed via Mac App Store (requires sandbox) -->

	<!-- Sandbox DISABLED - app has full file system access -->
	<key>com.apple.security.app-sandbox</key>
	<false/>

	<!-- Bluetooth for dive computer connectivity -->
	<key>com.apple.security.device.bluetooth</key>
	<true/>

	<!-- File access - required by file_picker plugin even with sandbox disabled -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>

	<!-- Network access (client only - for cloud sync, no server functionality) -->
	<key>com.apple.security.network.client</key>
	<true/>

	<!-- Photo library access for attaching dive photos -->
	<key>com.apple.security.personal-information.photos-library</key>
	<true/>

	<!-- IMPORTANT: do NOT add `keychain-access-groups` to this file. -->
	<!-- CI (.github/workflows/release.yml) signs this DMG with a Developer ID -->
	<!-- identity + hardened runtime and NO provisioning profile. In that mode -->
	<!-- keychain-access-groups is a restricted entitlement AMFI cannot -->
	<!-- authorize, so launchd refuses to spawn the app ("Launchd job spawn -->
	<!-- failed", POSIX 163). An empty <array/> here shipped in v1.5.2 (build -->
	<!-- 99) and made the app fail to launch on macOS. -->
	<!-- It also grants no usable keychain group: S3 sync credentials on this -->
	<!-- build are stored via flutter_secure_storage's legacy file-based -->
	<!-- keychain (FallbackSecureStorage), which needs no access group on a -->
	<!-- non-sandboxed app. The sandboxed App Store (Release.entitlements) and -->
	<!-- iOS builds DO declare keychain-access-groups, where their provisioning -->
	<!-- profile authorizes it. -->
</dict>
</plist>
